{
  "cli": {
    "version": ">= 11.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.0.2.2:8000",
        "EXPO_PUBLIC_AUTH_MODE": "internal_key",
        "EXPO_PUBLIC_INTERNAL_API_KEY": "demo-internal-key",
        "EXPO_PUBLIC_INTERNAL_API_KEY_HEADER": "X-API-Key",
        "EXPO_PUBLIC_ENABLE_GEOFENCE": "true",
        "EXPO_PUBLIC_ENABLE_FCM": "true"
      }
    },
    "development-device": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.1.5:8000",
        "EXPO_PUBLIC_AUTH_MODE": "internal_key",
        "EXPO_PUBLIC_INTERNAL_API_KEY": "demo-internal-key",
        "EXPO_PUBLIC_INTERNAL_API_KEY_HEADER": "X-API-Key",
        "EXPO_PUBLIC_ENABLE_GEOFENCE": "true",
        "EXPO_PUBLIC_ENABLE_FCM": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.example.com",
        "EXPO_PUBLIC_AUTH_MODE": "bearer_jwt",
        "EXPO_PUBLIC_ENABLE_GEOFENCE": "true",
        "EXPO_PUBLIC_ENABLE_FCM": "true"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {},
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_AUTH_MODE": "bearer_jwt",
        "EXPO_PUBLIC_ENABLE_GEOFENCE": "true",
        "EXPO_PUBLIC_ENABLE_FCM": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
